# BackEnd

./: .gitignore  DockerFile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bugfix.md  feature.md
.github/workflows/: gradle.yml
src/main/java/com/bbteam/budgetbuddies/: BudgetbuddiesApplication.java
src/main/java/com/bbteam/budgetbuddies/apiPayload/: ApiResponse.java
src/main/java/com/bbteam/budgetbuddies/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
src/main/java/com/bbteam/budgetbuddies/apiPayload/code/status/: CommonErrorStatus.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/bbteam/budgetbuddies/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/bbteam/budgetbuddies/common/: BaseEntity.java
src/main/java/com/bbteam/budgetbuddies/domain/calendar/controller/: CalendarApi.java  CalendarController.java
src/main/java/com/bbteam/budgetbuddies/domain/calendar/converter/: CalendarConverter.java
src/main/java/com/bbteam/budgetbuddies/domain/calendar/dto/: CalendarDto.java
src/main/java/com/bbteam/budgetbuddies/domain/calendar/service/: CalendarService.java  CalendarServiceImpl.java
src/main/java/com/bbteam/budgetbuddies/domain/category/controller/: CategoryApi.java  CategoryController.java  package-info.java
src/main/java/com/bbteam/budgetbuddies/domain/category/converter/: CategoryConverter.java
src/main/java/com/bbteam/budgetbuddies/domain/category/dto/: CategoryRequestDTO.java  CategoryRequestDto.java  CategoryResponseDTO.java  CategoryResponseDto.java  package-info.java
src/main/java/com/bbteam/budgetbuddies/domain/category/entity/: Category.java
src/main/java/com/bbteam/budgetbuddies/domain/category/repository/: CategoryRepository.java  package-info.java
src/main/java/com/bbteam/budgetbuddies/domain/category/service/: CategoryService.java  CategoryServiceImpl.java  package-info.java
src/main/java/com/bbteam/budgetbuddies/domain/comment/controller/: CommentController.java  CommentControllerApi.java  CommentControllerImpl.java  CommentControllerV2.java  package-info.java
src/main/java/com/bbteam/budgetbuddies/domain/comment/converter/: CommentConverter.java
src/main/java/com/bbteam/budgetbuddies/domain/comment/dto/: CommentRequestDto.java  (+2 more)
src/main/java/com/bbteam/budgetbuddies/enums/: Gender.java  NotiType.java  Role.java
src/main/java/com/bbteam/budgetbuddies/global/config/: CachingConfig.java  GeminiRestTemplateConfig.java  OpenAiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bbteam/budgetbuddies/global/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  CertificationNumber.java  CustomAuthenticationToken.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  OtpService.java  PhoneNumberAuthenticationProvider.java
src/main/java/com/bbteam/budgetbuddies/global/security2/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java
src/main/java/com/bbteam/budgetbuddies/global/user/: Login.java  LoginInterceptor.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/bbteam/budgetbuddies/: BudgetbuddiesApplicationTests.java
(+243 files in other folders)
